<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>GeoAR.js demo</title>
    <script src='https://aframe.io/releases/0.9.2/aframe.min.js'></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script>
        THREEx.ArToolkitContext.baseURL = 'https://raw.githack.com/jeromeetienne/ar.js/master/three.js/'
    </script>
</head>

<style type="text/css">
    span {
        margin-right: 0.5em;
    }

    div.debug {
        position: fixed;
        bottom: 20px;
        left: 10px;
        z-index: 1;
        width: 100%;
        background-color: rgba(1, 1, 1, 0.2);
        color: #ff7500;
        font-size: 0.75em;
        padding: 0.5em;
        width: initial;
    }

    #alert-popup {
        border-radius: 5px;
        position: absolute;
        bottom: 10%;
        left: 5%;
        display: block;
        width: 80%;
        margin: 1em;
        padding: 0.25em;
        color: #ff7500;
        font-size: 0.75em;
        text-align: center;
        background-color: white;
    }

    #place-label {
        position: absolute;
        top: 5%;
        left: 0%;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #place-label > span {
        z-index: 99999;
        padding: 0.25em;
        color: #ff7500;
        text-align: center;
        background-color: white;
        font-size: 1.5em;
        border-radius: 5px;
    }
</style>


<!-- Dynamically add places from Javascript -->

<body style='margin: 0; overflow: hidden;'>
<a-scene
        cursor='rayOrigin: mouse; fuse: true; fuseTimeout: 0;'
        raycaster="objects: [gps-entity-place];"
        vr-mode-ui="enabled: false"
        embedded
        arjs='sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960; debugUIEnabled: false;'>

    <a-camera gps-camera="minDistance: 40;" rotation-reader>
    </a-camera>
</a-scene>
<script src="./places.js"></script>
</body>
</html>
